<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h1>Contact Me</h1>
    <hr><br>
    <form action="mailto:chetaning786@gmail.com" method="post" enctype="text/plain">
        <label>Name : </label>
        <input type="text" name="Name" placeholder="Your Name"><br>
        <p>Gender : </p>
        <input type="radio" name="Gender" value="Male">
        <label>Male</label>
        <input type="radio" name="Gender" value="Female">
        <label>Female</label><br><br>
        <label>Email : </label>
        <input type="email" name="email" placeholder="xyz@.com"><br><br>
        <label>Your Suggestions: </label><br>
        <textarea name="suggestions" row="300" cols="70" placeholder="Suggestions Here.."></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>