<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        hr{
            size: 2px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Projects</h1>
    <br>
    <ul>
        <li>
            <h3>Calculator using Python</h3>
        </li>
            <p>This project involves designing and creating a simple calculator with GUI (i.e, graphical user interface)
                which can perform basic arithmetic operation<br> like addition, subtraction, multiplication or division
                depending upon the user input.</p>
            <p>For Code and more details- <a href="https://github.com/chetan-i9/Calculator-using-Python"
                target="_blank">Click Here</a></p>
        <br>
        <li>
            <h3>Notify-Me, The Desktop Notifier</h3>
        </li>
        <p>The project <strong>“Notify Me”</strong> is simple desktop notifying application that connects
            the user with the around world through providing news and weather updates.</p>
        <p>The application is built using <em>Python</em> programming language and its features like tkinter, win10toast,
            requests and gnewsclient.<br> The python script extracts news from Google News feed by using gnews module ,
            and
            also extracts weather forecast using API of openweather.com.
        </p>
        <p>For Code and more details- <a href="https://github.com/chetan-i9/NotifyMe-A-Desktop-Notifier"
                target="_blank">Click Here</a></p>
        <br>
        <li>
            <h3>Student Result Management System</h3>
        </li>
        <p></p><br>
        <li>
            <h3>Crypto Currency Prediction System</h3>
        </li>
        <p></p><br>
    </ul>
</body>

</html>